G_DEFINE_AUTOPTR_CLEANUP_FUNC (SDL_Window, SDL_DestroyWindow)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (SDL_Surface, SDL_FreeSurface)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (SDL_Renderer, SDL_DestroyRenderer)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (SDL_Texture, SDL_DestroyTexture)
